<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/058c3a6e5b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Avia Motors</title>
  </head>
  <body>
    <div id="header">
      <div class="header--nav">
        <div class="header-logos">
          <img src="images/logo-uri/avia-logo-color.svg" alt="" />
          <div class="importator">
            <div class="importator-porsche">
            <img src="images/logo-uri/header/vw-blk.svg" alt="" />
            <img src="images/logo-uri/header/seat-blk.svg" alt="" />
            <img src="images/logo-uri/header/skoda-blk.svg" alt="" />
            <img src="images/logo-uri/header/vw-lnf-blk.svg" alt="" />
            <img
              src="images/logo-uri/header/dwa-blk.svg"
              alt=""
              class="small"
            />
          </div>
          <div class="piaggio-div">
            <img
              src="images/logo-uri/header/piaggio-blk.svg"
              alt=""
              class="small"
            />
            <img src="images/logo-uri/header/aixam-blk.svg" alt="" />  
          </div>
          <img
              src="images/logo-uri/header/toyota-blk.svg"
              alt=""
              class="small"
            />
          </div>
        </div>
        <div class="header-menu">
          <ul>
            <li>AUTO NOI</li>
            <li>AUTO OCAZIE</li>
            <li>SERVICE SI PIESE</li>
            <li>CLUB AVIA</li>
            <li>DETAILING</li>
            <li>INCHIRIERI</li>
            <li>DESPRE NOI</li>
          </ul>
        </div>
      </div>
      <div class="header--slider">
          <div class="submeniu">
              <ul>
                  <li>SKODA</li>
                  <li>TOYOTA</li>
                  <li>PIAGGIO</li>
              </ul>
          </div>
          <a href="#auto-noi"><img src="images/arrow.svg"></a>
      </div>
    </div>

    <div id="auto-noi">
      <div class="skoda--container">
        <h2>AUTO NOI</h2>
        <div id="skoda">
          <img src="images/skoda-car.png" alt="" />
          <div class="cta">
            <img src="images/logo-uri/Asset 3.svg" alt="" />
            <div class="location">
              <button>BUCURESTI</button>
              <button>CONSTANTA</button>
            </div>
          </div>
        </div>
        <a href="#toyota"><img src="images/arrow.svg"></a>
      </div>
      <div class="toyota--container">
      <div id="toyota">
        <img src="images/toyota-car.png" alt="" />
        <div class="cta">
          <img src="images/logo-uri/Asset 1.svg" alt="" />
          <button>BUCURESTI</button>
        </div>
      </div>
      <a href="#piaggio"><img src="images/arrow.svg"></a>
    </div>
    <div class="piaggio--container">
      <div id="piaggio">
        <img src="images/piaggio-car.png" alt="" />
        <div class="cta">
          <img src="images/logo-uri/piaggio.svg" alt="" />
          <div class="location">
            <button>BUCURESTI</button>
            <button>CONSTANTA</button>
          </div>
        </div>
      </div>
      <a href="#auto-ocazie"><img src="images/arrow.svg"></a>
    </div>
    </div>

    <div id="auto-ocazie">
      <div class="ocazie--container">
        <h2>AUTO OCAZIE</h2>
        <div class="buttons">
          <button>Oferta saptamanii</button>
          <button>Company Cars</button>
          <button>Toate masinile</button>
        </div>
      </div>
    </div>

    <div id="service">
      <div class="photo"></div>
      <div class="service--container">
        <h2>SERVICE</h2>
        <div class="locations">
          <div class="service-logos">
            <div class="service--logo">
              <img src="images/logo-uri/header/vw-blk.svg" alt="" />
              <img src="images/logo-uri/header/seat-blk.svg" alt="" />
              <img src="images/logo-uri/header/skoda-blk.svg" alt="" />
              <img src="images/logo-uri/header/vw-lnf-blk.svg" alt="" />
            </div>
            <div class="service--logo">
              <img src="images/logo-uri/header/toyota-blk.svg" alt="" />
            </div>
            <div class="service--logo">
              <img src="images/logo-uri/header/piaggio-blk.svg" alt="" />
            </div>
          </div>
          <div class="service-description">
            <div class="description">
              <ul>
                <li>Pantelimon</li>
                <li>Militari</li>
                <li>Constanta</li>
              </ul>
            </div>
            <div class="description">
              <ul>
                <li>Pantelimon</li>
              </ul>
            </div>
            <div class="description">
              <ul>
                <li>Pantelimon</li>
                <li>Constanta</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="testimonials">
      <h2>Ce spun clientii</h2>
      <div class="review-container">
        <div class="review-card opacity">
          <div class="review-card-header">
            <div class="profile"></div>
            <div class="avatar">
              <h3>Popescu Ion</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <div class="data">
              <h3>10 martie 2021</h3>
            </div>
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam
            quas minima dicta totam laboriosam harum repudiandae aliquid quo
            deleniti praesentium animi nisi, error ab eius sapiente dignissimos
            corporis suscipit."
          </p>
        </div>
        <div class="review-card">
          <div class="review-card-header">
            <div class="profile"></div>
            <div class="avatar">
              <h3>Popescu Ion</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <div class="data">
              <h3>10 martie 2021</h3>
            </div>
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam
            quas minima dicta totam laboriosam harum repudiandae aliquid quo
            deleniti praesentium animi nisi, error ab eius sapiente dignissimos
            corporis suscipit."
          </p>
        </div>
        <div class="review-card opacity">
          <div class="review-card-header">
            <div class="profile"></div>
            <div class="avatar">
              <h3>Popescu Ion</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <div class="data">
              <h3>10 martie 2021</h3>
            </div>
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam
            quas minima dicta totam laboriosam harum repudiandae aliquid quo
            deleniti praesentium animi nisi, error ab eius sapiente dignissimos
            corporis suscipit."
          </p>
        </div>
      </div>
      <div class="controls">
        <img src="images/arrow.svg" />
        <img src="images/arrow.svg" />
      </div>
    </div>

    <div id="club-avia">
      <div class="photo"></div>
      <div class="club__container">
        <h2>CLUB AVIA MOTORS</h2>
        <p>
          Am înființat în 1998 primul club dedicat clienților săi, Clubul Avia
          Motors (AMS).</p>
          <p>Misiunea Avia Motors rămâne cea declarată: vrem să
          depășim în mod favorabil așteptările clienților noștri în materie de
          calitate a serviciilor și interacțiune cu ei. Clubul Avia a apărut
          dorința noastră de a găsi modalitatea optimă de comunicare directă cu
          clienții noștri și dezvoltarea unei relații de lungă durată, reciproc
          avantajoasă.</p>
          <p>Clubul Avia Motors este destinat exclusiv clienților
          noștri. Astăzi suntem o „ligă exclusivistă” dar puternică. Statutul de
          membru garantează accesul la o paletă largă de facilități:</p>
          <ul>
              <li>discount 10% la manoperă</li>
              <li>discount 5% la achiziționarea pieselor de schimb și
          accesoriilor</li>
                <li>servicii dedicate (telefon și email dedicat)</li>
            </ul>
        </p>
        <button>INSCRIE-TE IN CLUB</button>
      </div>
    </div>

    <div id="footer">
        <div class="newsletter">
            <h3>NEWSLETTER AVIA MOTORS</h3>
            <div class="subscribe">
                <input type="email">
                <button>ABONEAZA-TE</button>
            </div>
            <label for="nletter">
                <input id="nletter" type="checkbox">Sunt de acord ca Avia Motors să prelucreze și să utilizeze datele cu caracter personal oferite, conform legislației în vigoare. <span>DETALII</span></label>
            </label>
        </div>
        <div class="details">
            <div class="menu-list">
                <img src="images/logo-uri/avia-logo-color.svg">
                <ul>
                    <li>AUTO NOI</li>
                    <li>AUTO OCAZIE</li>
                    <li>SERVICE SI PIESE</li>
                    <li>CLUB AVIA</li>
                  </ul>
                  <ul>
                    <li>DETAILING</li>
                    <li>INCHIRIERI</li>
                    <li>DESPRE NOI</li>
                    <li>CONTACT</li>
                  </ul>
            </div>
            <div class="social-list">
                <div class="copyright">
                    <p>©2020 AVIA MOTORS.
                    All rights reserved</p>
                </div>
                <div class="logo">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
